# EMAIL_HOST_NAME=smtp.ethereal.email
# EMAIL_PORT_NUMBER=587
# EMAIL_USER=titus6@ethereal.email
# EMAIL_PASSWORD=x4rfyJeDmZhkhmcG8X
# SECRET=UZUMAKINARUTOHOKAGESAMA


EMAIL_HOST_NAME=smtp.gmail.com
EMAIL_PORT_NUMBER=465
EMAIL_USER=solverspro@gmail.com
EMAIL_PASSWORD=axeivhlbryejidnp
SECRET=UZUMAKINARUTOHOKAGESAMA


# MAIL_ADDRESS=solverspro@gmail.com
# MAIL_PASSWORD=axeivhlbryejidnp
# smtp.gmail.com